MASTER_ADDR = 127.0.0.1  # Localhost
MASTER_PORT = 12355 # Can also be 29500 or any open port through which the nodes can communicate 

RANK = 0                  
WORLD_SIZE = 2 # No. of docker containers       

